#MicroXplorer Configuration settings - do not modify
VP_TIM5_VS_ClockSourceINT.Mode=Internal
PD12.GPIO_Label=TNT
SH.S_TIM1_CH4.0=TIM1_CH4,PWM Generation4 CH4
PF10.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
PE11.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
TIM1.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3,Channel-PWM Generation4 CH4,Period,Prescaler
RCC.PLLCLKFreq_Value=168000000
RCC.PLLQCLKFreq_Value=48000000
PD8.Locked=true
PC3.Locked=true
RCC.RTCFreq_Value=32000
PD0.Locked=true
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode,BaudRate
PF10.GPIO_PuPd=GPIO_PULLUP
PB13.Signal=CAN2_TX
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
PG13.Signal=GPXTI13
Dma.USART6_RX.1.Direction=DMA_PERIPH_TO_MEMORY
PinOutPanel.RotationAngle=0
PE6.GPIO_Label=switch_limit
PC3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.GPXTI13.0=GPIO_EXTI13
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Dma.USART6_TX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
PH5.Signal=GPIO_Output
USART3.BaudRate=115200
Dma.USART3_RX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.TIM5_IRQn=true\:5\:0\:false\:false\:true\:false\:true\:true
NVIC.CAN1_TX_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.APB2TimFreq_Value=168000000
PB6.Signal=USART1_TX
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PB6.Mode=Asynchronous
PC3.Signal=GPIO_Output
PD0.Signal=CAN1_RX
Dma.USART6_RX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PD8.Signal=USART3_TX
PF10.GPIO_Label=IN2
PB13.Locked=true
PE14.Locked=true
NVIC.EXTI15_10_IRQn=true\:5\:0\:false\:false\:true\:false\:true\:true
ProjectManager.ProjectBuild=false
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA8.Locked=true
PG14.Mode=Asynchronous
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.BackupPrevious=false
TIM1.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
VP_SYS_VS_tim2.Signal=SYS_VS_tim2
PA5.GPIO_PuPd=GPIO_PULLUP
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
PC9.Mode=I2C
PF10.Locked=true
Dma.USART3_RX.3.PeriphInc=DMA_PINC_DISABLE
PA8.Signal=S_TIM1_CH1
SH.ADCx_IN4.ConfNb=1
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
Dma.USART3_TX.4.Direction=DMA_MEMORY_TO_PERIPH
PF14.GPIO_PuPd=GPIO_PULLDOWN
Dma.USART6_TX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
ProjectManager.HalAssertFull=false
RCC.MCO2PinFreq_Value=168000000
CAN1.Prescaler=3
PB9.Signal=I2C1_SDA
Mcu.Package=UFBGA176
VP_SYS_VS_tim2.Mode=TIM2
PA5.Locked=true
NVIC.TimeBase=TIM2_IRQn
PG13.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PD12.Signal=GPIO_Output
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.TimeBaseIP=TIM2
USART3.IPParameters=VirtualMode,BaudRate
PA5.GPIOParameters=GPIO_PuPd,GPIO_Label
Dma.USART3_RX.3.MemInc=DMA_MINC_ENABLE
PH2.Signal=GPIO_Output
RCC.APB2CLKDivider=RCC_HCLK_DIV2
NVIC.EXTI2_IRQn=true\:5\:0\:false\:false\:true\:false\:true\:true
NVIC.DMA2_Stream2_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PF14.Signal=GPIO_Output
RCC.APB1TimFreq_Value=84000000
Dma.USART6_RX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
ADC2.Rank-2\#ChannelRegularConversion=1
TIM1.Period=19
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=CAN_Activate
PE6.Locked=true
Dma.USART6_RX.1.FIFOMode=DMA_FIFOMODE_DISABLE
NVIC.USART1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
CAN1.CalculateTimeBit=999.99
ProjectManager.CustomerFirmwarePackage=
RCC.SAI_AClocksFreq_Value=24500000
PC2.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
CAN1.CalculateTimeQuantum=71.42857142857143
Dma.USART6_TX.2.MemInc=DMA_MINC_ENABLE
Dma.USART3_TX.4.PeriphInc=DMA_PINC_DISABLE
Dma.USART3_TX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
CAN2.CalculateBaudRate=1000000
NVIC.CAN2_TX_IRQn=true\:5\:0\:false\:false\:true\:false\:true\:true
ProjectManager.ProjectFileName=darts-robot.ioc
FREERTOS.Tasks01=Chasiss_Task,24,128,Start_Chasiss_Task,Default,NULL,Dynamic,NULL,NULL;Gimbal_Task,24,128,Start_Gimbal_Task,Default,NULL,Dynamic,NULL,NULL;Engineering,24,128,Engineering_Motor_Control,Default,NULL,Dynamic,NULL,NULL;Chasiss_M1_Ctrl,24,128,Start_Chasiss_M1_Ctrl,Default,NULL,Dynamic,NULL,NULL;Chasiss_M2_Ctrl,24,128,Start_Chasiss_M2_Ctrl,Default,NULL,Dynamic,NULL,NULL;Chasiss_M3_Ctrl,24,128,Start_Chasiss_M3_Ctrl,Default,NULL,Dynamic,NULL,NULL;Chasiss_M4_Ctrl,24,128,Start_Chasiss_M4_Ctrl,Default,NULL,Dynamic,NULL,NULL
TIM5.IPParameters=Prescaler,Period,Channel-PWM Generation3 CH3,Channel-PWM Generation1 CH1
Mcu.PinsNb=52
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,master,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler
Dma.USART3_TX.4.MemInc=DMA_MINC_ENABLE
PG9.Signal=USART6_RX
CAN1.IPParameters=CalculateTimeQuantum,Prescaler,BS1,BS2,ABOM,CalculateTimeBit,CalculateBaudRate
CAN1.CalculateBaudRate=1000000
CAN2.IPParameters=CalculateTimeQuantum,BS1,BS2,Prescaler,ABOM,CalculateTimeBit,CalculateBaudRate
PG9.Mode=Asynchronous
PC2.Signal=GPXTI2
PD1.Signal=CAN1_TX
SH.GPXTI0.ConfNb=1
RCC.VCOSAIOutputFreq_ValueQ=24500000
PF14.GPIO_Label=LED_G
TIM5.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
NVIC.DMA2_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Dma.USART6_RX.1.PeriphInc=DMA_PINC_DISABLE
RCC.APB1CLKDivider=RCC_HCLK_DIV4
Dma.USART6_TX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PG13.GPIO_Label=SWITCH
PC3.GPIOParameters=GPIO_Speed,PinState
PF1.Mode=I2C
SH.GPXTI2.ConfNb=1
PH4.Locked=true
Mcu.Pin51=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin50=VP_TIM8_VS_ClockSourceINT
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
ADC2.IPParameters=Rank-2\#ChannelRegularConversion,Channel-2\#ChannelRegularConversion,SamplingTime-2\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler
Dma.USART3_RX.3.FIFOMode=DMA_FIFOMODE_DISABLE
PA9.Signal=S_TIM1_CH2
SH.S_TIM2_CH2.ConfNb=1
TIM1.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
SH.S_TIM5_CH3.ConfNb=1
VP_TIM8_VS_ClockSourceINT.Mode=Internal
NVIC.DMA2_Stream6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PD8.Mode=Asynchronous
Mcu.Pin48=VP_SYS_VS_tim2
Mcu.Pin49=VP_TIM5_VS_ClockSourceINT
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin46=PF14
Mcu.Pin47=VP_FREERTOS_VS_CMSIS_V2
PA5.Signal=GPIO_Output
Mcu.Pin40=PB12
Dma.USART6_TX.2.FIFOMode=DMA_FIFOMODE_DISABLE
Mcu.Pin41=PB13
Mcu.Pin44=PA3
Mcu.Pin45=PB0
Mcu.Pin42=PD9
PI9.GPIO_Label=IN1
Mcu.Pin43=PD8
Dma.USART6_RX.1.Priority=DMA_PRIORITY_LOW
ProjectManager.LastFirmware=true
PD1.Mode=CAN_Activate
ADC2.Channel-2\#ChannelRegularConversion=ADC_CHANNEL_4
PE14.Signal=S_TIM1_CH4
Mcu.Pin37=PA5
Mcu.Pin38=PE11
Mcu.Pin35=PD12
Mcu.Pin36=PA2
Mcu.Pin39=PE14
PC2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Dma.USART6_TX.2.Direction=DMA_MEMORY_TO_PERIPH
Mcu.Pin30=PA1
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=PE13
Mcu.Pin34=PH7
Mcu.Pin31=PA0/WKUP
SH.ADCx_IN4.0=ADC2_IN4,IN4
Mcu.Pin32=PA4
CAN2.ABOM=ENABLE
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
SH.S_TIM5_CH4.ConfNb=1
PI0.Locked=true
ProjectManager.FreePins=false
PI9.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Pin26=PF8
Mcu.Pin27=PC2
RCC.RTCHSEDivFreq_Value=6000000
Mcu.Pin24=PH5
ProjectManager.UnderRoot=true
Mcu.Pin25=PF10
PE13.Locked=true
Mcu.Pin28=PC3
Mcu.Pin29=PB2/BOOT1
PA4.Signal=ADCx_IN4
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
Mcu.Pin22=PF1
Mcu.Pin23=PH4
Mcu.Pin20=PH3
ADC1.master=1
Mcu.Pin21=PH1/OSC_OUT
ADC2.NbrOfConversionFlag=1
PA5.GPIO_Label=ENA
NVIC.ForceEnableDMAVector=true
PE11.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=1
PA11.Signal=USB_OTG_FS_DM
TIM5.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA9
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PH2
PH5.Locked=true
Mcu.Pin13=PF0
PF8.Locked=true
Mcu.Pin14=PI0
Mcu.Pin19=PH0/OSC_IN
PF10.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC9
Mcu.Pin18=PA8
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA11
Mcu.Pin12=PI9
PB8.Mode=I2C
Mcu.Pin10=PD1
TIM1.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PD1.Locked=true
PF10.PinState=GPIO_PIN_SET
PB0.Signal=GPXTI0
SH.S_TIM1_CH4.ConfNb=1
NVIC.CAN1_RX0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Mcu.Family=STM32F4
NVIC.USART3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
Dma.USART6_TX.2.Mode=DMA_NORMAL
ProjectManager.MainLocation=Core/Src
I2C2.IPParameters=I2C_Mode
USB_DEVICE.CLASS_NAME_FS=CDC
RCC.CortexFreq_Value=168000000
Dma.USART3_TX.4.Priority=DMA_PRIORITY_LOW
NVIC.CAN2_RX0_IRQn=true\:5\:0\:false\:false\:true\:false\:true\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F427IIHx
PE11.GPIO_Label=LED_R
CAN2.CalculateTimeBit=999.99
USART1.BaudRate=100000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_CAN1_Init-CAN1-false-HAL-true,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_USART3_UART_Init-USART3-false-HAL-true,7-MX_TIM1_Init-TIM1-false-HAL-true,8-MX_CAN2_Init-CAN2-false-HAL-true,9-MX_TIM5_Init-TIM5-false-HAL-true,10-MX_ADC1_Init-ADC1-false-HAL-true,11-MX_TIM8_Init-TIM8-false-HAL-true,12-MX_ADC2_Init-ADC2-false-HAL-true,13-MX_I2C1_Init-I2C1-false-HAL-true,14-MX_I2C2_Init-I2C2-false-HAL-true,15-MX_I2C3_Init-I2C3-false-HAL-true,16-MX_USART6_UART_Init-USART6-false-HAL-true,17-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false
PA11.Mode=Device_Only
PA0/WKUP.Signal=S_TIM5_CH1
PB0.GPIO_Label=limit2
USB_DEVICE.VirtualMode-CDC_FS=Cdc
SH.S_TIM1_CH3.ConfNb=1
PD9.Mode=Asynchronous
Dma.USART3_RX.3.Mode=DMA_NORMAL
ProjectManager.StackSize=0x400
PC3.PinState=GPIO_PIN_SET
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
SH.GPXTI2.0=GPIO_EXTI2
RCC.SAI_BClocksFreq_Value=24500000
Dma.USART3_RX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
Mcu.IP4=DMA
Mcu.IP5=FREERTOS
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP2=CAN1
NVIC.ADC_IRQn=true\:5\:0\:false\:false\:true\:false\:true\:true
Mcu.IP3=CAN2
Mcu.IP0=ADC1
Mcu.IP1=ADC2
PA12.Signal=USB_OTG_FS_DP
TIM1.Prescaler=167
Mcu.UserConstants=
PH3.Locked=true
PE11.GPIO_PuPd=GPIO_PULLDOWN
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
TIM1.Channel-PWM\ Generation4\ CH4=TIM_CHANNEL_4
PH0/OSC_IN.Mode=HSE-External-Oscillator
Dma.USART6_RX.1.MemInc=DMA_MINC_ENABLE
Dma.USART6_RX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.HCLKFreq_Value=168000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
Mcu.IPNb=20
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
PF1.Locked=true
Dma.USART3_TX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.VcooutputI2S=192000000
PA0/WKUP.Locked=true
Dma.USART6_RX.1.Mode=DMA_NORMAL
SH.S_TIM5_CH3.0=TIM5_CH3,PWM Generation3 CH3
SH.ADCx_IN3.ConfNb=1
Mcu.Pin6=PB6
Mcu.Pin7=PD0
Mcu.Pin8=PA12
Mcu.Pin9=PG9
RCC.VCOSAIOutputFreq_Value=98000000
FREERTOS.IPParameters=Tasks01
Dma.USART6_TX.2.Instance=DMA2_Stream6
RCC.AHBFreq_Value=168000000
Dma.USART1_RX.0.Priority=DMA_PRIORITY_VERY_HIGH
Mcu.Pin0=PB8
Mcu.Pin1=PG14
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PG13
Mcu.Pin3=PE6
Mcu.Pin4=PB9
Mcu.Pin5=PB7
RCC.HSE_VALUE=12000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.USART3_RX.3.Instance=DMA1_Stream1
Mcu.IP10=RCC
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP12=TIM1
PG13.GPIO_PuPd=GPIO_PULLUP
Mcu.IP11=SYS
PB0.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
Mcu.IP18=USB_DEVICE
Mcu.IP17=USART6
Mcu.IP19=USB_OTG_FS
Dma.USART6_TX.2.Priority=DMA_PRIORITY_LOW
Mcu.IP14=TIM8
Mcu.IP13=TIM5
PE13.Signal=S_TIM1_CH3
Mcu.IP16=USART3
Mcu.IP15=USART1
RCC.VCOInputFreq_Value=2000000
CAN2.Prescaler=3
PI0.Signal=S_TIM5_CH4
File.Version=6
PB7.Signal=USART1_RX
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
PH1/OSC_OUT.Mode=HSE-External-Oscillator
PE6.GPIOParameters=GPIO_Label
Dma.RequestsNb=5
PB0.Locked=true
ProjectManager.ProjectName=darts-robot
PH7.Mode=I2C
PB12.Mode=CAN_Activate
CAN2.BS1=CAN_BS1_9TQ
CAN2.BS2=CAN_BS2_4TQ
USART6.VirtualMode=VM_ASYNC
NVIC.OTG_FS_IRQn=true\:5\:0\:false\:false\:true\:false\:false\:true
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.GPXTI0.0=GPIO_EXTI0
Dma.USART3_RX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
USB_OTG_FS.VirtualMode=Device_Only
PF8.Signal=GPIO_Output
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
Dma.USART6_TX.2.PeriphInc=DMA_PINC_DISABLE
Dma.USART3_TX.4.Instance=DMA1_Stream3
Dma.USART1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
PH7.Signal=I2C3_SCL
ADC2.SamplingTime-2\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
Dma.Request2=USART6_TX
Dma.Request1=USART6_RX
Dma.Request4=USART3_TX
Dma.Request3=USART3_RX
SH.S_TIM5_CH1.0=TIM5_CH1,PWM Generation1 CH1
Dma.USART1_RX.0.Mode=DMA_NORMAL
PF0.Signal=I2C2_SDA
Dma.Request0=USART1_RX
I2C2.I2C_Mode=I2C_Fast
PC2.GPIO_Label=limit1
Dma.USART1_RX.0.Instance=DMA2_Stream2
PA3.Signal=ADCx_IN3
Dma.USART3_TX.4.FIFOMode=DMA_FIFOMODE_DISABLE
PA2.Locked=true
Dma.USART6_RX.1.Instance=DMA2_Stream1
ADC2.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
Dma.USART3_RX.3.Direction=DMA_PERIPH_TO_MEMORY
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
USART6.IPParameters=VirtualMode
NVIC.SavedSvcallIrqHandlerGenerated=true
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
NVIC.DMA1_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PB12.Locked=true
ProjectManager.DeletePrevious=true
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
NVIC.USART6_IRQn=true\:5\:0\:false\:false\:true\:false\:true\:true
PD12.Locked=true
SH.S_TIM2_CH2.0=TIM2_CH2
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1
PB2/BOOT1.Signal=GPIO_Input
PH4.Signal=GPIO_Output
CAN1.BS2=CAN_BS2_4TQ
PD12.GPIOParameters=GPIO_Label
CAN1.BS1=CAN_BS1_9TQ
ProjectManager.TargetToolchain=STM32CubeIDE
PG13.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
PB9.Mode=I2C
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_3
RCC.VcooutputI2SQ=192000000
PC2.Locked=true
ProjectManager.RegisterCallBack=
PE11.Signal=GPIO_Output
RCC.LSE_VALUE=32768
PA1.Signal=S_TIM2_CH2
SH.S_TIM1_CH2.ConfNb=1
CAN1.ABOM=ENABLE
RCC.VCOI2SOutputFreq_Value=384000000
PG14.Signal=USART6_TX
Dma.USART3_TX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
board=custom
RCC.VCOOutputFreq_Value=336000000
PF14.GPIOParameters=GPIO_PuPd,GPIO_Label
PI9.Signal=GPIO_Output
PH0/OSC_IN.Signal=RCC_OSC_IN
PI9.Locked=true
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
MxCube.Version=6.2.1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2
PF10.Signal=GPIO_Output
CAN2.CalculateTimeQuantum=71.42857142857143
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
SH.S_TIM5_CH4.0=TIM5_CH4
PF14.Locked=true
PC2.GPIO_PuPd=GPIO_PULLDOWN
PF1.Signal=I2C2_SCL
PE6.Signal=GPIO_Output
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VcooutputI2S,VcooutputI2SQ
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F427I(G-I)Hx
PD0.Mode=CAN_Activate
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=S_TIM5_CH3
Mcu.IP8=I2C3
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=NVIC
Mcu.IP6=I2C1
Mcu.IP7=I2C2
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=48000000
NVIC.EXTI0_IRQn=true\:5\:0\:false\:false\:true\:false\:true\:true
RCC.SYSCLKFreq_VALUE=168000000
PI9.GPIO_PuPd=GPIO_PULLUP
PA1.Locked=true
PA12.Mode=Device_Only
Dma.USART3_TX.4.Mode=DMA_NORMAL
KeepUserPlacement=false
TIM5.Prescaler=83
USART3.VirtualMode=VM_ASYNC
PB7.Mode=Asynchronous
PF0.Mode=I2C
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3
RCC.HSI_VALUE=16000000
PH2.Locked=true
RCC.PLLQ=7
ADC1.NbrOfConversionFlag=1
PH3.Signal=GPIO_Output
RCC.PLLM=6
RCC.PLLN=168
PB2/BOOT1.Locked=true
PB8.Signal=I2C1_SCL
Dma.USART3_RX.3.Priority=DMA_PRIORITY_LOW
NVIC.DMA1_Stream3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
TIM5.Period=19999
PC9.Signal=I2C3_SDA
PD9.Locked=true
RCC.APB1Freq_Value=42000000
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
ProjectManager.DeviceId=STM32F427IIHx
PB12.Signal=CAN2_RX
ProjectManager.LibraryCopy=1
PB0.GPIO_PuPd=GPIO_PULLDOWN
SH.S_TIM5_CH1.ConfNb=1
isbadioc=false
