#MicroXplorer Configuration settings - do not modify
Dma.USART6_TX.3.MemInc=DMA_MINC_ENABLE
Dma.USART6_TX.3.PeriphInc=DMA_PINC_DISABLE
PG6.PinState=GPIO_PIN_SET
PE11.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PG2.GPIO_PuPd=GPIO_PULLUP
PF14.PinState=GPIO_PIN_SET
PG4.Signal=GPIO_Output
PG8.Signal=GPIO_Output
PG4.Locked=true
PG8.Locked=true
RCC.PLLCLKFreq_Value=168000000
PG6.GPIO_Label=LED_G6
PH6.GPIO_Label=BUZZER
RCC.PLLQCLKFreq_Value=48000000
PG3.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Dma.USART3_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PE11.PinState=GPIO_PIN_SET
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=32000
PD0.Locked=true
PG5.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
Dma.USART3_TX.1.Instance=DMA1_Stream3
USART1.IPParameters=VirtualMode,Parity,BaudRate
PB13.Signal=CAN2_TX
PG13.Signal=GPIO_Output
PG2.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PinOutPanel.RotationAngle=0
PF6.GPIO_Label=MPU_SPI_NSS
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
FREERTOS.configENABLE_FPU=0
FREERTOS.INCLUDE_pcTaskGetTaskName=1
PH5.Signal=GPIO_Output
RTC.SynchPrediv=3199
PF7.Signal=SPI5_SCK
NVIC.CAN1_TX_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PG2.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
RCC.APB2TimFreq_Value=168000000
PB6.Signal=USART1_TX
PH1/OSC_OUT.Signal=RCC_OSC_OUT
PB6.Mode=Asynchronous
RTC.IPParameters=AsynchPrediv,SynchPrediv
PD0.Signal=CAN1_RX
Dma.UART8_TX.4.Priority=DMA_PRIORITY_LOW
Dma.UART8_RX.5.PeriphInc=DMA_PINC_DISABLE
PE1.Signal=UART8_TX
PF14.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB13.Locked=true
ProjectManager.ProjectBuild=false
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
TIM12.Period=31111
PG14.Mode=Asynchronous
PG1.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.0
MxDb.Version=DB.6.0.21
PB0.GPIOParameters=GPIO_PuPd,GPIO_Label
PG6.GPIO_PuPd=GPIO_PULLUP
ProjectManager.BackupPrevious=false
SH.S_TIM12_CH1.0=TIM12_CH1,PWM Generation1 CH1
PG4.GPIO_Label=LED_G4
SH.S_TIM4_CH2.0=TIM4_CH2,PWM Generation2 CH2
PF8.Mode=Full_Duplex_Master
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
SH.S_TIM5_CH2.ConfNb=1
TIM4.Period=19999
PF14.GPIO_PuPd=GPIO_PULLUP
PH3.GPIO_PuPd=GPIO_PULLUP
ProjectManager.HalAssertFull=false
Dma.USART3_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART3_TX.1.Priority=DMA_PRIORITY_VERY_HIGH
RCC.MCO2PinFreq_Value=168000000
CAN1.Prescaler=3
Mcu.Package=UFBGA176
NVIC.TimeBase=TIM3_IRQn
PG13.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PG5.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
PD12.Signal=S_TIM4_CH1
Dma.USART1_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
NVIC.TimeBaseIP=TIM3
USART3.IPParameters=VirtualMode
FREERTOS.FootprintOK=true
PC11.Mode=Asynchronous
PH4.PinState=GPIO_PIN_SET
Dma.UART8_TX.4.MemInc=DMA_MINC_ENABLE
SPI5.CalculateBaudRate=656.25 KBits/s
PH2.Signal=GPIO_Output
PG8.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.APB2CLKDivider=RCC_HCLK_DIV2
NVIC.DMA2_Stream2_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
PF14.Signal=GPIO_Output
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PG1.PinState=GPIO_PIN_SET
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=CAN_Activate
Dma.USART3_TX.1.PeriphInc=DMA_PINC_DISABLE
NVIC.USART1_IRQn=true\:5\:0\:false\:false\:false\:true\:true\:true
NVIC.DMA1_Stream6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
CAN1.CalculateTimeBit=999.99
SPI5.VirtualType=VM_MASTER
ProjectManager.CustomerFirmwarePackage=
RCC.SAI_AClocksFreq_Value=24500000
PG6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
CAN1.CalculateTimeQuantum=71.42857142857143
Dma.UART8_RX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
SH.S_TIM4_CH1.ConfNb=1
CAN2.CalculateBaudRate=1000000
Dma.USART3_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
NVIC.CAN2_TX_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.ProjectFileName=standard-robot.ioc
NVIC.UART8_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
FREERTOS.Tasks01=USBTask,24,1280,usb_task,As weak,NULL,Dynamic,NULL,NULL;ChassisTask,32,512,chassis_task,As weak,NULL,Dynamic,NULL,NULL;GimbalTask,40,512,gimbal_task,As weak,NULL,Dynamic,NULL,NULL;IMUTask,48,1024,INS_task1,As weak,NULL,Dynamic,NULL,NULL;DetectTask,24,256,detect_task,As weak,NULL,Dynamic,NULL,NULL
TIM5.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Channel-PWM Generation3 CH3
Mcu.PinsNb=51
PE11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
FREERTOS.INCLUDE_xTaskGetCurrentTaskHandle=1
PG5.Locked=true
PG5.Signal=GPIO_Output
PG9.Signal=USART6_RX
PG3.Locked=true
CAN1.IPParameters=CalculateTimeQuantum,Prescaler,BS1,BS2,ABOM,CalculateTimeBit,CalculateBaudRate,SJW
CAN2.SJW=CAN_SJW_1TQ
PE1.Mode=Asynchronous
CAN1.CalculateBaudRate=1000000
CAN2.IPParameters=CalculateTimeQuantum,BS1,BS2,Prescaler,ABOM,CalculateTimeBit,CalculateBaudRate,SJW
PG9.Mode=Asynchronous
PD1.Signal=CAN1_TX
RCC.VCOSAIOutputFreq_ValueQ=24500000
PF14.GPIO_Label=LED_G
TIM5.Channel-PWM\ Generation3\ CH3=TIM_CHANNEL_3
PF14.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
NVIC.DMA2_Stream1_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PH5.PinState=GPIO_PIN_SET
RCC.APB1CLKDivider=RCC_HCLK_DIV4
UART8.VirtualMode=Asynchronous
Dma.UART8_TX.4.Direction=DMA_MEMORY_TO_PERIPH
PG13.GPIO_Label=LASER
PG8.GPIO_PuPd=GPIO_PULLUP
Dma.UART8_RX.5.FIFOMode=DMA_FIFOMODE_DISABLE
PG2.PinState=GPIO_PIN_SET
Dma.USART6_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PH4.Locked=true
PG5.PinState=GPIO_PIN_SET
TIM4.IPParameters=Channel-PWM Generation1 CH1,Channel-PWM Generation2 CH2,Prescaler,Period
Mcu.Pin50=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Dma.USART1_RX.0.Direction=DMA_PERIPH_TO_MEMORY
SH.S_TIM5_CH3.ConfNb=1
PG7.PinState=GPIO_PIN_SET
NVIC.DMA2_Stream6_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
Mcu.Pin48=VP_TIM4_VS_ClockSourceINT
Mcu.Pin49=VP_TIM12_VS_ClockSourceINT
Dma.USART1_RX.0.PeriphInc=DMA_PINC_DISABLE
Mcu.Pin46=VP_RTC_VS_RTC_Activate
Mcu.Pin47=VP_SYS_VS_tim3
TIM12.Prescaler=1281
PG6.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
Mcu.Pin40=PE11
Mcu.Pin41=PB12
Mcu.Pin44=PF14
Dma.USART6_TX.3.Direction=DMA_MEMORY_TO_PERIPH
Mcu.Pin45=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin42=PB13
Mcu.Pin43=PB0
Dma.UART8_RX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
ProjectManager.LastFirmware=false
PD1.Mode=CAN_Activate
Dma.UART8_TX.4.PeriphInc=DMA_PINC_DISABLE
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
SH.S_TIM12_CH1.ConfNb=1
Mcu.Pin37=PE13
Mcu.Pin38=PD12
Mcu.Pin35=PA1
PH2.PinState=GPIO_PIN_SET
Mcu.Pin36=PA0/WKUP
PG7.GPIO_Label=LED_G7
Mcu.Pin39=PA2
Dma.UART8_TX.4.FIFOMode=DMA_FIFOMODE_DISABLE
VP_TIM12_VS_ClockSourceINT.Signal=TIM12_VS_ClockSourceINT
Mcu.Pin30=PF8
RCC.EthernetFreq_Value=168000000
Mcu.Pin33=PH6
Mcu.Pin34=PD13
Mcu.Pin31=PG2
Mcu.Pin32=PG1
CAN2.ABOM=ENABLE
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
FREERTOS.INCLUDE_xEventGroupSetBitFromISR=1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
PG1.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Pin26=PG5
Mcu.Pin27=PG4
RCC.RTCHSEDivFreq_Value=6000000
Mcu.Pin24=PF7
ProjectManager.UnderRoot=true
Mcu.Pin25=PF6
PE13.Locked=true
CAN1.SJW=CAN_SJW_1TQ
Mcu.Pin28=PG3
Mcu.Pin29=PF9
TIM5.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
Mcu.Pin22=PG7
Mcu.Pin23=PG6
Mcu.Pin20=PG8
Mcu.Pin21=PH5
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
Dma.UART8_TX.4.Instance=DMA1_Stream0
PA11.Signal=USB_OTG_FS_DM
TIM5.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
ProjectManager.HeapSize=0x2000
Mcu.Pin15=PH2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin16=PH0/OSC_IN
PH5.Locked=true
Mcu.Pin13=PD1
PH6.Signal=S_TIM12_CH1
Mcu.Pin14=PA11
Mcu.Pin19=PH4
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PH3
PF9.Signal=SPI5_MOSI
Mcu.Pin18=PH1/OSC_OUT
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA12
Mcu.Pin12=PG9
Mcu.Pin10=PC10
PF6.GPIO_PuPd=GPIO_PULLUP
PG3.GPIO_Label=LED_G3
PG5.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.USART6_RX.2.PeriphInc=DMA_PINC_DISABLE
PD1.Locked=true
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PB0.Signal=GPIO_Input
TIM12.IPParameters=Period,Channel-PWM Generation1 CH1,Prescaler
PG7.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PH2.GPIO_Label=POWER1_CTRL
NVIC.CAN1_RX0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PF6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Mcu.Family=STM32F4
NVIC.USART3_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.MainLocation=Core/Src
SH.S_TIM4_CH2.ConfNb=1
USB_DEVICE.CLASS_NAME_FS=CDC
RCC.CortexFreq_Value=168000000
PG6.Signal=GPIO_Output
NVIC.CAN2_RX0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F427IIHx
UART8.IPParameters=VirtualMode
PG2.Signal=GPIO_Output
PE11.GPIO_Label=LED_R
CAN2.CalculateTimeBit=999.99
USART1.BaudRate=100000
Dma.USART6_RX.2.Direction=DMA_PERIPH_TO_MEMORY
PG6.Locked=true
Dma.USART3_TX.1.MemInc=DMA_MINC_ENABLE
PG2.Locked=true
PC10.Signal=USART3_TX
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false,5-MX_USART1_UART_Init-USART1-false-HAL-true,6-MX_CAN1_Init-CAN1-false-HAL-true,7-MX_CAN2_Init-CAN2-false-HAL-true,8-MX_USART3_UART_Init-USART3-false-HAL-true,9-MX_RTC_Init-RTC-false-HAL-true,10-MX_TIM12_Init-TIM12-false-HAL-true,11-MX_TIM4_Init-TIM4-false-HAL-true,12-MX_SPI5_Init-SPI5-false-HAL-true,13-MX_USART6_UART_Init-USART6-false-HAL-true,14-MX_UART8_Init-UART8-false-HAL-true
SH.S_TIM5_CH2.0=TIM5_CH2,PWM Generation2 CH2
PA11.Mode=Device_Only
PA0/WKUP.Signal=S_TIM5_CH1
PB0.GPIO_Label=BUTTON_TRIG
USB_DEVICE.VirtualMode-CDC_FS=Cdc
PH5.GPIO_Label=POWER4_CTRL
SH.S_TIM1_CH3.ConfNb=1
PH2.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PG5.GPIO_Label=LED_G5
Dma.USART6_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
PH5.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
ProjectManager.StackSize=0x2000
PG3.GPIO_PuPd=GPIO_PULLUP
PG2.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PH2.GPIO_PuPd=GPIO_PULLUP
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
Dma.USART6_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.SAI_BClocksFreq_Value=24500000
PD13.Signal=S_TIM4_CH2
Mcu.IP4=NVIC
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP2=DMA
Mcu.IP3=FREERTOS
Mcu.IP0=CAN1
Mcu.IP1=CAN2
PA12.Signal=USB_OTG_FS_DP
PH4.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
Mcu.UserConstants=
PH3.Locked=true
PF6.PinState=GPIO_PIN_SET
Dma.USART6_TX.3.Priority=DMA_PRIORITY_LOW
PE11.GPIO_PuPd=GPIO_PULLUP
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
PG3.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=18
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.VcooutputI2S=192000000
Dma.UART8_RX.5.Instance=DMA1_Stream6
PG8.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
PA0/WKUP.Locked=true
SH.S_TIM5_CH3.0=TIM5_CH3,PWM Generation3 CH3
Dma.USART6_RX.2.Instance=DMA2_Stream1
Mcu.Pin6=PB7
PG5.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin7=PB6
Mcu.Pin8=PD0
Mcu.Pin9=PC11
RCC.VCOSAIOutputFreq_Value=98000000
Dma.UART8_RX.5.MemInc=DMA_MINC_ENABLE
FREERTOS.IPParameters=Tasks01,configENABLE_FPU,FootprintOK,INCLUDE_vTaskCleanUpResources,INCLUDE_pcTaskGetTaskName,INCLUDE_xSemaphoreGetMutexHolder,INCLUDE_xTaskAbortDelay,INCLUDE_xEventGroupSetBitFromISR,INCLUDE_xTaskGetCurrentTaskHandle,INCLUDE_xTaskGetHandle
RCC.AHBFreq_Value=168000000
Dma.USART1_RX.0.Priority=DMA_PRIORITY_VERY_HIGH
Mcu.Pin0=PE1
Mcu.Pin1=PE0
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PG14
Mcu.Pin3=PG13
Mcu.Pin4=PA14
Mcu.Pin5=PA13
RCC.HSE_VALUE=12000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Dma.USART3_TX.1.Mode=DMA_NORMAL
Mcu.IP10=TIM5
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
Mcu.IP12=UART8
PG13.GPIO_PuPd=GPIO_PULLUP
Mcu.IP11=TIM12
Dma.USART6_RX.2.Priority=DMA_PRIORITY_LOW
PH4.GPIO_PuPd=GPIO_PULLUP
Mcu.IP17=USB_OTG_FS
Mcu.IP14=USART3
PF9.Mode=Full_Duplex_Master
Mcu.IP13=USART1
PE13.Signal=S_TIM1_CH3
Mcu.IP16=USB_DEVICE
Mcu.IP15=USART6
RCC.VCOInputFreq_Value=2000000
PG4.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
VP_SYS_VS_tim3.Signal=SYS_VS_tim3
PA14.Mode=Serial_Wire
CAN2.Prescaler=3
File.Version=6
RTC.AsynchPrediv=124
PH3.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PB7.Signal=USART1_RX
PG7.GPIO_PuPd=GPIO_PULLUP
PH6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
VP_TIM12_VS_ClockSourceINT.Mode=Internal
FREERTOS.INCLUDE_vTaskCleanUpResources=1
Dma.USART1_RX.0.MemInc=DMA_MINC_ENABLE
PH1/OSC_OUT.Mode=HSE-External-Oscillator
Dma.RequestsNb=6
PB0.Locked=true
ProjectManager.ProjectName=standard-robot
PG4.PinState=GPIO_PIN_SET
SPI5.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_128
PB12.Mode=CAN_Activate
FREERTOS.INCLUDE_xTaskAbortDelay=1
CAN2.BS1=CAN_BS1_10TQ
CAN2.BS2=CAN_BS2_3TQ
USART6.VirtualMode=VM_ASYNC
NVIC.OTG_FS_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
ProjectManager.ToolChainLocation=
PG1.GPIO_PuPd=GPIO_PULLUP
RCC.LSI_VALUE=32000
USB_OTG_FS.VirtualMode=Device_Only
PF8.Signal=SPI5_MISO
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
Dma.UART8_TX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PH3.GPIO_Label=POWER2_CTRL
Dma.USART1_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
PG8.PinState=GPIO_PIN_SET
Dma.USART6_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.Request2=USART6_RX
Dma.Request1=USART3_TX
Dma.Request4=UART8_TX
Dma.Request3=USART6_TX
SH.S_TIM5_CH1.0=TIM5_CH1,PWM Generation1 CH1
Dma.USART1_RX.0.Mode=DMA_NORMAL
Dma.Request5=UART8_RX
NVIC.DMA1_Stream0_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
PG13.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
Dma.Request0=USART1_RX
Dma.USART1_RX.0.Instance=DMA2_Stream2
Dma.UART8_RX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
PG2.GPIO_Label=LED_G2
PA2.Locked=true
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
TIM4.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
PG7.Locked=true
PG7.Signal=GPIO_Output
Dma.USART1_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PG4.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_PP
ProjectManager.NoMain=false
USB_DEVICE.VirtualModeFS=Cdc_FS
PG3.Signal=GPIO_Output
USART6.IPParameters=VirtualMode
PG1.Signal=GPIO_Output
NVIC.SavedSvcallIrqHandlerGenerated=true
PG1.Locked=true
PC11.Signal=USART3_RX
PC10.Mode=Asynchronous
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
Dma.USART6_TX.3.Mode=DMA_NORMAL
USB_DEVICE.IPParameters=VirtualMode-CDC_FS,VirtualModeFS,CLASS_NAME_FS
SPI5.Mode=SPI_MODE_MASTER
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
PH6.GPIO_PuPd=GPIO_PULLUP
NVIC.USART6_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
PG8.GPIO_Label=LED_G8
PA13.Signal=SYS_JTMS-SWDIO
PF7.Mode=Full_Duplex_Master
VP_SYS_VS_tim3.Mode=TIM3
Dma.UART8_RX.5.Direction=DMA_PERIPH_TO_MEMORY
PH4.Signal=GPIO_Output
CAN1.BS2=CAN_BS2_3TQ
PF6.Signal=GPIO_Output
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
CAN1.BS1=CAN_BS1_10TQ
ProjectManager.TargetToolchain=STM32CubeIDE
Dma.USART6_RX.2.MemInc=DMA_MINC_ENABLE
PF6.Locked=true
PH5.GPIO_PuPd=GPIO_PULLUP
Dma.USART3_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
USART1.Parity=PARITY_EVEN
PH3.PinState=GPIO_PIN_SET
RCC.VcooutputI2SQ=192000000
Dma.USART6_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
ProjectManager.RegisterCallBack=
PH2.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
TIM4.Prescaler=83
PE11.Signal=GPIO_Output
RCC.LSE_VALUE=32768
PA1.Signal=S_TIM5_CH2
CAN1.ABOM=ENABLE
RCC.VCOI2SOutputFreq_Value=384000000
PG14.Signal=USART6_TX
board=custom
RCC.VCOOutputFreq_Value=336000000
PG1.GPIO_Label=LED_G1
PF14.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Dma.USART6_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
Dma.USART6_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
PH4.GPIO_Label=POWER3_CTRL
Dma.USART6_RX.2.Mode=DMA_NORMAL
PG3.PinState=GPIO_PIN_SET
PH0/OSC_IN.Signal=RCC_OSC_IN
TIM12.Channel-PWM\ Generation1\ CH1=TIM_CHANNEL_1
TIM4.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
PG7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
MxCube.Version=6.2.1
PG4.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultOutputPP
Dma.UART8_TX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode
CAN2.CalculateTimeQuantum=71.42857142857143
Dma.USART1_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
PF14.Locked=true
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VcooutputI2S,VcooutputI2SQ
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F427I(G-I)Hx
PE0.Signal=UART8_RX
PD0.Mode=CAN_Activate
FREERTOS.INCLUDE_xSemaphoreGetMutexHolder=1
NVIC.SavedPendsvIrqHandlerGenerated=true
PA2.Signal=S_TIM5_CH3
Mcu.IP8=SYS
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP9=TIM4
Dma.UART8_TX.4.Mode=DMA_NORMAL
Mcu.IP6=RTC
Mcu.IP7=SPI5
ProjectManager.CoupleFile=true
RCC.48MHZClocksFreq_Value=48000000
RCC.SYSCLKFreq_VALUE=168000000
PA1.Locked=true
PA12.Mode=Device_Only
Dma.UART8_RX.5.Priority=DMA_PRIORITY_LOW
KeepUserPlacement=false
Dma.UART8_TX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
USART3.VirtualMode=VM_ASYNC
PB7.Mode=Asynchronous
PA14.Signal=SYS_JTCK-SWCLK
PG3.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PF6.GPIOParameters=GPIO_Speed,PinState,GPIO_PuPd,GPIO_Label
FREERTOS.INCLUDE_xTaskGetHandle=1
SH.S_TIM1_CH3.0=TIM1_CH3
Dma.USART6_TX.3.FIFOMode=DMA_FIFOMODE_DISABLE
PG4.GPIO_PuPd=GPIO_PULLUP
Dma.USART6_TX.3.Instance=DMA2_Stream6
RCC.HSI_VALUE=16000000
PH2.Locked=true
RCC.PLLQ=7
PH3.Signal=GPIO_Output
Dma.USART3_TX.1.Direction=DMA_MEMORY_TO_PERIPH
RCC.PLLM=6
RCC.PLLN=168
NVIC.DMA1_Stream3_IRQn=true\:5\:0\:false\:false\:true\:true\:false\:true
RCC.APB1Freq_Value=42000000
Dma.UART8_RX.5.Mode=DMA_NORMAL
ProjectManager.DeviceId=STM32F427IIHx
PE0.Mode=Asynchronous
PB12.Signal=CAN2_RX
ProjectManager.LibraryCopy=1
PH6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
SH.S_TIM5_CH1.ConfNb=1
PB0.GPIO_PuPd=GPIO_PULLUP
SPI5.Direction=SPI_DIRECTION_2LINES
isbadioc=false
